<!DOCTYPE html>
 
<html lang="ja" xml:lang="ja">
<head>
<meta charset="utf-8" />
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
 
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous" />
<script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<style>
        /*ページ全体の構成*/
        body,li {
            color: #4d4d4d;
            font-size: 14px;
            font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "Osaka", "MS PGothic", sans-serif;
            margin: 0;
        }
        a:link {
            color: #4d4d4d;
            text-decoration: none;
        }

        a:hover {
            color: #6e7574;
            text-decoration: none;
        }

        a:visited {
            color: #6e7574;
            text-decoration: none;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .hover-option:hover {
            opacity: 0.5;
        }
        /*全体の設定*/
        .wrap{
            width: 100%;
            display: block;
            background: #fff;
        }
        /*ヘッダーの設定*/
        .header{
            width: 100%;
            color: #fff;
            text-align: center;
            /*ヘッダーの背景設定*/
            width: 100%;
            color: #fff;
            text-align: center;
            height: 450px;
            background: url(//kumapuni.web.fc2.com/kumapuni/picture/yumekawab01_.jpg/) center center / 100% auto no-repeat scroll;
            background-size: cover;
            font-family: 'object-fit: cover;';
        }
        @media all and (-ms-high-contrast: none){/* IE対策 */
            .wrapHeader-sitenameWrap-{
                position: relative;
                top: 50px;
            }
        }
        /*サイトのタイトルの設定*/
        ul.headerList {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            margin: 0 auto;
            padding: 20px;
        }
        .siteName {
            font-size: 40px;
            font-weight: bold;
            color: #fff !important;
        }
        .mail{
            font-size: 23px;
            color: #fff !important;
        }

        /*サイトのタイトルの750px以下の設定*/
        @media screen and (max-width :750px){
            .header{/*ヘッダーの背景設定*/
                width: 100%;
                color: #fff;
                text-align: center;
                height: 200px;
                background: url(//kumapuni.web.fc2.com/kumapuni/picture/yumekawab01_.jpg) center center / 100% auto no-repeat scroll;
                background-size: cover;
                font-family: 'object-fit: cover;';
                /*ヘッダーの背景設定*/
            }
            @media all and (-ms-high-contrast: none){/* IE対策 */
                .wrapHeader-sitenameWrap-{
                    position: relative;
                    top: 50px;
                }
            }
            ul.headerList {
                justify-content: space-between;
            }
            .siteName {
                font-size: 30px;
            }
            .mail {
                font-size: 20px;
            }
        }
        /*main部分の設定*/
        .main {
            max-width: 600px;
            margin: 0 auto;
        }
        .mail a{
            color: #fff;
        }
        .mail a:visited{
            color: #fff;
            text-decoration: none;
        }
        /*メイン*/
        .mainHeader {
            position: relative;
            padding: 100px 0 50px;
            text-align: center;
        }
        .mainHeader_icon {/*アイコンの設定*/
            width: 130px;
            height: 130px;
            margin: 0 auto;
            position: absolute;
            top: -65px;
            right: 0;
            left: 0;
        }
        .mainHeader_info {
            margin: 0 0 15px;
        }
        .mainHeader_icon img{/*画像アイコンの設定*/
            width: 100%;
            height: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;';
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .mainHeader_sns{/*snsの文字部分*/
            display: flex;
            justify-content: center;
        }
        .mainHeader_sns li {
            margin: 0 5px;
            width: 120px;
            height: 30px;
            border: 1px solid #f1e4c3;
            color: #4d4d4d;
            vertical-align: middle;
            position: relative;
        }
        .mainHeader_sns li a {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 19px;
        }
        /*サイトのmain部分の750px以下の設定*/
        @media screen and (max-width :750px){
            .main {
                padding: 0 20px;
            }
        }
        /*mainNews領域の設定*/
        .mainNews{/*news全体の設定*/
            height: 35px;
            margin: 0 0 30px;
            background: #f1e4c3;
            display: flex;
            align-items: center;
        }
        .mainNews_title {/*newsタイトルの設定*/
            font-weight: bold;
            margin: 0 20px;
        }
        .mainNews_info {/*news内容の設定*/
            padding: 0 20px 0;
            border-left: 1px solid #dad0b6;
        }
        @media screen and (max-width :750px){
            .mainNews {
                height: auto;
                margin: 0 0 30px;
                padding: 10px 20px;
                background: #f1e4c3;
                display: block;
            }
            .mainNews_title {
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
            .mainNews_info {
                padding: 0;
                border-left: none;
            }
        }
        /*menu領域の設定*/
        .mainMenu_title {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .mainMenu_title:after {
            border-top: 1px solid;
            content: "";
            margin: 0 0 0 20px;
            width: 100%;
        }
        /*menuの下層部分の設定*/
        .mainMenu_list {
            padding: 20px;
        }
        .mainMenu_listwrap {
            margin: 0 0 20px 0;
        }
        .mainMenu_listwrap_item {
            padding: 0 0 10px 0;
            display: flex;
            border-bottom: 1px solid #ccc;
        }
        .mainMenu_listwrap_itemTitle {
            width: 60px;
            margin: 0 20px 0 0;
        }
        .mainMenu_listwrap_item:hover {
            opacity: 0.5;
        }
        /*サイトのmain部分の750px以下の設定*/
        @media screen and (max-width :750px){
            .mainMenu_title {
                text-align: center;
                font-size: 20px;
                display: block;
            }
            .mainMenu_title:after {
                border-top:none;
                content: none;
                margin: 0 ;
                width: 100%;
            }
        }
        /*topページgalleryの設定*/
        .mainGallery {
            margin: 0 0 60px 0;
        }
        .mainGallery_title {
            margin: 0 0 20px 0;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .mainGallery_title:after {
            border-top: 1px solid;
            content: "";
            margin: 0 0 0 20px;
            width: 100%;
        }
        ul.mainGallery_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 0 20px;
        }
        .mainGallery_listItem {
            width: 90px;
            height: 90px;
        }
        .mainGallery_listItem img {
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width :750px){
            .mainGallery_title {
                text-align: center;
                font-size: 20px;
                display: block;
            }
            .mainGallery_title:after {
                border-top:none;
                content: none;
                margin: 0 ;
                width: 100%;
            }
            ul.mainGallery_list {
                justify-content: space-around;
            }
            .mainGallery_listItem {
                max-width: 150px;
                max-height: 150px;
                width: auto;
                height: auto;
                margin: 0 5px 20px 5px;
            }
        }
        /*footer*/
        .footer {/*footer部分の設定*/
            background: #f1e4c3;
            text-align: center;
            padding: 30px;
            font-size: 12px;
        }
        .sns {
            display: flex;
            justify-content: center;
        }
        .sns li {
            width: 42px;
            margin: 0 5px 5px;
        }
    </style>
</head>
<body id="top">
<div class="wrap">
<div class="header">
<ul class="headerList">
<li class="siteName"><img src="https://kumapuni.web.fc2.com/picture/yumekawab01_.jpg" alt="" /></li>
<li class="mail"><a href="#" class="hover-option"><i class="far fa-envelope"></i>MAIL</a></li>
</ul>
</div>
<!--Header-->
<div class="main">
<div class="mainHeader">
<div class="mainHeader_icon"><img src="https://kumapuni.web.fc2.com/picture/1703504496785.jpeg" alt="アイコン" width="1" height="1" /></div>
<div class="mainHeader_info">のん（くまぷに）の個人サイトです</div>
<ul class="mainHeader_sns">
<li><a href="https://bsky.app/profile/kumapuni.bsky.social" class="hover-option">BlueSky</a></li>
<li><a href="https://instagram.com/non.shimomu" class="hover-option">Instagram</a></li>
</ul>
</div>
<div class="mainNews">
<div class="mainNews_title">NEWS</div>
<div class="mainNews_info">ホームページ新規開設しました</div>
</div>
<div class="mainMenu">
<div class="mainMenu_title">menu</div>
<ul class="mainMenu_list">
<li class="mainMenu_listwrap">
<div class="mainMenu_listwrap_item">
<div class="mainMenu_listwrap_itemTitle"><a href="https://kumapuni.web.fc2.com/about.html">About</a></div>
<div class="mainMenu_listwrap_itemInfo"><a href="https://kumapuni.web.fc2.com/about.html">このサイトについて</a></div>
</div>
</li>
<li class="mainMenu_listwrap">
<div class="mainMenu_listwrap_item">
<div class="mainMenu_listwrap_itemTitle">Work</div>
<div class="mainMenu_listwrap_itemInfo">お仕事・お手伝いについて</div>
</div>
</li>
<li class="mainMenu_listwrap">
<div class="mainMenu_listwrap_item">
<div class="mainMenu_listwrap_itemTitle">Gallery</div>
<div class="mainMenu_listwrap_itemInfo">作品集・実質倉庫</div>
</div>
</li>
<li class="mainMenu_listwrap">
<div class="mainMenu_listwrap_item">
<div class="mainMenu_listwrap_itemTitle">Blog</div>
<div class="mainMenu_listwrap_itemInfo">近況報告やお知らせ等</div>
</div>
</li>
<li class="mainMenu_listwrap">
<div class="mainMenu_listwrap_item">
<div class="mainMenu_listwrap_itemTitle">Contact</div>
<div class="mainMenu_listwrap_itemInfo">ご連絡はこちらからお願いします</div>
</div>
</li>
</ul>
</div>
<div class="mainGallery"></div>
</div>
<div class="footer">
<ul class="sns">
<li><a href="https://bsky.app/profile/kumapuni.bsky.social"><img src="//web.fc2.com/fc2img/designtemplates/common/icon-tw.svg" class="snsIcon" alt="Twitter" /></a></li>
<li><a href="https://instagram.com/non.shimomu"><img src="//web.fc2.com/fc2img/designtemplates/common/icon-ig.svg" class="snsIcon" alt="Instagram" /></a></li>
</ul>
<div>&copy; 2024 Kumapuni</div>
<div>copyright 2024 03-01</div>
</div>
</div>
<!--objedt-fit（IE対策）-->
<p>
<script src="//cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>objectFitImages();</script>
<script>/*IEで固定した背景がカクカクするのを抑える対策*/
        if(navigator.userAgent.match(/MSIE 10/i) || navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\/12\./)) {
        $('body').on("mousewheel", function () {
        event.preventDefault();
        var wd = event.wheelDelta;
        var csp = window.pageYOffset;
        window.scrollTo(0, csp - wd);
        });
        }
    </script>
</p>
<script><!--
var fc2footerparam = 'charset=' + encodeURIComponent(document.charset ? document.charset : document.characterSet) + '&url=' + encodeURIComponent(document.location) + '&service=0&r=' + Math.floor(Math.random()*99999999999);
var fc2footertag = "//vip.chps-api.fc2.com/apis/footer/?" + fc2footerparam;
var script = document.createElement('script');
script.src = fc2footertag;
script.charset = "UTF-8";
script.async = true;
document.getElementsByTagName('head')[0].appendChild(script);
//--></script>
<!-- FC2, inc.-->
<img src="//media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0">
<!-- FC2, inc.--></body>

</html>